The beginning room
@START

You roll over and begin to realize you've awoken. Where am I? Your ribs are really hurting.
%
look - You squint into the faint darkness, but find nothing to be seen. The ground beneath you is earthen, muddy, and littered with rocks of various sizes. You can see two dim, flickering lights out in the distance % LIGHT
fight - What would you fight? There isn't anything around here. %

@LIGHT

Keeping your step light and quiet, you creep to the light and, getting closer, realize that it is a train. You have died.%
